apiVersion: v1
kind: Service
metadata:
  name: getstationsbynameservice
spec:
  selector:
    app: microservice
  ports:
    - name: getstationsbyname
      protocol: TCP
      port: 3019
      targetPort: 3019
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: getstationsbynamedeployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: microservice
    spec:
      containers:
      - image: registry.gitlab.com/connected_traveler/ctp-microservice/getstationsbyname:v1
        name: microservice
        ports:
        - containerPort: 3019
      imagePullSecrets:
      - name: regcred