apiVersion: v1
kind: Service
metadata:
  name: testversioningservice
spec:
  selector:
    app: microservice
  ports:
    - name: testversioning
      protocol: TCP
      port: 3040
      targetPort: 3040
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: testversioningdeployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: microservice
    spec:
      containers:
      - image: registry.gitlab.com/connected_traveler/ctp-microservice/testversioning:v2
        imagePullPolicy: Always
        name: microservice
        ports:
        - containerPort: 3040
      imagePullSecrets:
      - name: regcred